[supervisord]
nodaemon = true
[program:sshd]
command=/usr/sbin/sshd -D

[program:influxdb]
command = influxd -config /etc/influxdb/influxdb.conf
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true